SERVICE_HOST=
SERVICE_PORT=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
DEBUG=
MONGO_URI=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_CASBIN_COL_NAME=
mode=