apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql
  namespace: viron-nodejs
  labels:
    app: mysql
data:
  MYSQL_ROOT_PASSWORD: password
  MYSQL_USER: viron
  MYSQL_PASSWORD: password

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: example
  namespace: viron-nodejs
  labels:
    app: example
data:
  MODE: mysql
