version: 0.2
run-as: root

phases:
  install:
    runtime-versions:
      nodejs: latest

  pre_build:
    commands:
      - echo Install packages...
      - cd ./packages/app/
      - npm install --no-progress --legacy-peer-deps && npm cache verify
      - cd ../../

  build:
    commands:
      - echo Building app...
      - cd ./packages/app/
      - npm run build
      - cd ../../
      - ls ./packages/app/public

artifacts:
  files:
    - packages/app/public
  name: viron-app-artifact
  discard-paths: no
