version: 0.2
run-as: root

phases:
  install:
    runtime-versions:
      nodejs: latest

  pre_build:
    commands:
      - echo Install packages...
      - cd $CODEBUILD_SRC_DIR/packages/app
      - npm install --no-progress --legacy-peer-deps && npm cache verify
      - PACKAGE_VERSION=`node -pe "require('./package.json').version"`
      - mkdir $PACKAGE_VERSION

  build:
    commands:
      - echo Building app...
      - cd $CODEBUILD_SRC_DIR/packages/app
      - npm run build:prefix
      - mv public/* $PACKAGE_VERSION/
      - ls $PACKAGE_VERSION
      - mv $PACKAGE_VERSION public/
      - ls public

artifacts:
  files:
    - 'packages/app/public/**/*'
  name: viron-app-artifact
  discard-paths: yes
